# 投票系统 myVote

#### 功能介绍
1.用户可以创建投票活动,生成链接与二维码。投票活动有单选,多选,是否为周期性投票,投票时是否需要输入验证码等设置。其他用户可以进行投票,生成投票排行,导出投票结果统计为excel等。
2.采用 shiro进行登录认证与权限管理。系统管理员可以对用户迸行管理,对用户进行角色分配,对角色进行权限分配等。内容管理员可以管理所有投票活动,对系统公告进行管理。普通用户只能管理自己所创建的投票活动,设置账号信息等。

#### 技术栈
后端采用 Spring boot,JPA, shiro
前端采用vue, elementUI, axios
数据库采用MySQL,redis

#### 演示截图


- **首页**


![输入图片说明](https://s3.ax1x.com/2021/03/08/6lMHAg.png "在这里输入图片标题")



- **登录注册界面**


![输入图片说明](https://s3.ax1x.com/2021/03/08/6lugbD.png "在这里输入图片标题")


![输入图片说明](https://s3.ax1x.com/2021/03/08/6luf5d.png "在这里输入图片标题")




- **活动列表**
![输入图片说明](https://s3.ax1x.com/2021/03/08/6luOaQ.png "在这里输入图片标题")
![输入图片说明](https://s3.ax1x.com/2021/03/08/6lusv6.png "在这里输入图片标题")
![输入图片说明](https://s3.ax1x.com/2021/03/08/6luRVe.png "在这里输入图片标题")





- **创建活动界面**

![输入图片说明](https://s3.ax1x.com/2021/03/08/6lu6KK.png "在这里输入图片标题")

![输入图片说明](https://s3.ax1x.com/2021/03/08/6luX5j.png "在这里输入图片标题")

![输入图片说明](https://s3.ax1x.com/2021/03/08/6luLVg.png "在这里输入图片标题")

![输入图片说明](https://s3.ax1x.com/2021/03/08/6luD81.png "在这里输入图片标题")



- **用户管理**

![输入图片说明](https://s3.ax1x.com/2021/03/08/6lu58I.png "在这里输入图片标题")
![输入图片说明](https://s3.ax1x.com/2021/03/08/6lu7Kf.png "在这里输入图片标题")



- **权限分配**


![输入图片说明](https://s3.ax1x.com/2021/03/08/6luWUH.png "在这里输入图片标题")



- **投票界面**
![输入图片说明](https://s3.ax1x.com/2021/03/08/6luHr8.png "在这里输入图片标题")
![输入图片说明](https://s3.ax1x.com/2021/03/08/6l1G0f.png "在这里输入图片标题")

![输入图片说明](https://s3.ax1x.com/2021/03/08/6lubqS.png "在这里输入图片标题")  ![输入图片说明](https://s3.ax1x.com/2021/03/08/6lurgx.png "在这里输入图片标题")
